server/src/schema.graphql

type Query {
    users: [User!]!
    user(id: ID!): User!
}

type User {
    id: ID!
    name: String!
    email: String!
    age: Int
}

type Mutation {
    # insert
    createUser (
        name: String!,
        email: String!,
        age: Int
    ): User!

    # update
    updateUser(
        id: ID!,
        name: String!,
        email: String!,
        age: Int
    ): User!

    # delete
    deleteUser(
        id: ID!
    ): User!
}

type Subscription {
    userCreated: User!
    userUpdated: User!
    userDeleted: User!
}
